{
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:127.0.0.1,1433;Trust Server Certificate=True;Database=presupuestos;User Id=sa;Password=Elvatono1.l;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
